.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.carousel-inner img {
  width: 100%; 
  max-height: 600px;
}

.carousel-inner h3{
	font-size: 3em;
	-webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}

.card-deck .card{
	min-width: 262px;
	max-height: 460px;
	margin: 10px;
}

.row i{
font-size: 35px;
    color: #f26651!important;
    transition: all .3s ease;
    margin-right: 35px;
    max-width: 50px;
}

.footer a{
	text-decoration: none;
	color:#747171;
}

.card{
	transition: all .7s ease-in-out;
}

.card:hover{
	transform: scale(1.05);
	box-shadow: 0px 15px 20px rgb(0 0 0 / 80%);
	margin: 15px !important;
}

.footer-logo .footer-icons .media{
	transition: all .7s ease-in-out;
}

.media img:hover{
	transform: scale(1.05);
}

.footer-logo img:hover{
	transform: scale(1.05);
}

.footer-icons i:hover{
	transform: scale(1.2);
}

.nav-pills .nav-link.active {
    background-color: rgb(52, 52, 52)!important;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
